# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotlipy=0.7.0=py37h4ab8f01_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.0=py37ha419a9e_0
click=7.1.2=pyh9f0ad1d_0
dash=1.13.4=pyh9f0ad1d_0
dash-core-components=1.10.1=pyh9f0ad1d_0
dash-html-components=1.0.3=pyh9f0ad1d_0
dash-renderer=1.5.1=pyh9f0ad1d_0
dash-table=4.8.1=pyh9f0ad1d_0
flask=1.1.2=pyh9f0ad1d_0
flask-compress=1.5.0=pyh9f0ad1d_0
future=0.18.2=py37hc8dfbb8_1
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.4=245
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
liblapack=3.8.0=14_mkl
llvmlite=0.33.0=py37h8b575af_1
markupsafe=1.1.1=py37h8055547_1
mkl=2019.4=245
mkl-service=2.3.0=py37hfa6e2cd_0
numba=0.50.1=py37h3bbf574_1
numpy=1.19.0=py37hae9e721_0
openssl=1.1.1g=he774522_0
pandas=1.0.5=py37h3bbf574_0
patsy=0.5.1=py_0
pip=20.1.1=py_1
plotly=4.9.0=pyh9f0ad1d_0
plotly_express=0.4.1=py_0
pycparser=2.20=pyh9f0ad1d_2
python=3.7.6=cpython_h60c2a47_6
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py37h8055547_0
retrying=1.3.3=py_2
scikit-learn=0.23.1=py37ha0ab79d_0
scipy=1.5.0=py37h9439919_0
setuptools=49.2.0=py37hc8dfbb8_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.32.3=he774522_1
statsmodels=0.11.1=py37h4ab8f01_2
tbb=2020.1=he980bc4_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
umap-learn=0.4.6=py37hc8dfbb8_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py_1
wincertstore=0.2=py37_1003
yaml=0.2.5=he774522_0
zlib=1.2.11=h2fa13f4_1006
